# gradle-plugin-dependencies

./: settings.gradle.kts
.github/workflows/: dependency-submission.yml  gradle.yml
gradle/: libs.versions.toml
plugins/android/: build.gradle.kts
plugins/download/: build.gradle.kts
plugins/flyway/: build.gradle.kts
plugins/github-release/: build.gradle.kts
plugins/kotlin-android/: build.gradle.kts
plugins/kotlin-multiplatform/: build.gradle.kts
plugins/ktlint/: build.gradle.kts
plugins/shadow-jar/: build.gradle.kts
plugins/sonarqube/: build.gradle.kts
plugins/spotbugs/: build.gradle.kts
plugins/spotless/: build.gradle.kts
plugins/spring-boot/: build.gradle.kts
plugins/spring-dependency-management/: build.gradle.kts
plugins/versions/: build.gradle.kts
