[versions]
androidGradlePlugin = "8.2.0"
kotlin = "1.9.22"

[libraries]
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.25.0" }
okio = { module = "com.squareup.okio:okio", version = "3.4.0" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "3.19.6" }

[plugins]
github-release = { id = "com.github.breadmoirai.github-release", version = "2.5.2" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
shadow-jar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
sonarqube = { id = "org.sonarqube", version = "4.4.1.3373" }
spotbugs = { id = "com.github.spotbugs", version = "6.0.7" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
spring-boot = { id = "org.springframework.boot", version = "3.2.2" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

# Android plugins
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
baselineprofile = { id = "androidx.baselineprofile", version = "1.2.2"}
dependencyGuard = { id = "com.dropbox.dependency-guard", version = "0.4.3" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
gms = { id = "com.google.gms.google-services", version = "4.4.0" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.50" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.21-1.0.16" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
roborazzi = { id = "io.github.takahirom.roborazzi", version = "1.9.0" }
room = { id = "androidx.room", version = "2.6.1" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
